spring.application.name=Java-Hibernate


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_project
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA Data Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL
spring.jpa.hibernate.ddl-auto=update